{
    "final_feature_importances": {
        "value": "published_dashboards\\Private\\PrivateSample1\\final_feature_importances.joblib",
        "type": "joblib_file"
    },
    "logged_in_main_section": {
        "value": "Home",
        "type": "str"
    },
    "X_test": {
        "value": "published_dashboards\\Private\\PrivateSample1\\X_test.parquet",
        "type": "DataFrame"
    },
    "GEO_COL": {
        "value": "dtname",
        "type": "str"
    },
    "agg_map": {
        "value": "published_dashboards\\Private\\PrivateSample1\\agg_map.joblib",
        "type": "joblib_file"
    },
    "feature_bounds": {
        "value": "published_dashboards\\Private\\PrivateSample1\\feature_bounds.joblib",
        "type": "joblib_file"
    },
    "target_bounds": {
        "value": [
            0.6182704774790011,
            71.37133778567085
        ],
        "type": "tuple"
    },
    "match_df": {
        "value": "published_dashboards\\Private\\PrivateSample1\\match_df.parquet",
        "type": "DataFrame"
    },
    "feature_importances": {
        "value": "published_dashboards\\Private\\PrivateSample1\\feature_importances.joblib",
        "type": "joblib_file"
    },
    "trained_models": {
        "value": "published_dashboards\\Private\\PrivateSample1\\trained_models.joblib",
        "type": "joblib_file"
    },
    "scaler": {
        "value": "published_dashboards\\Private\\PrivateSample1\\scaler.joblib",
        "type": "joblib_file"
    },
    "df_final": {
        "value": "published_dashboards\\Private\\PrivateSample1\\df_final.parquet",
        "type": "DataFrame"
    },
    "gdf": {
        "value": "published_dashboards\\Private\\PrivateSample1\\gdf.geojson",
        "type": "GeoDataFrame"
    },
    "mapping": {
        "value": "published_dashboards\\Private\\PrivateSample1\\mapping.joblib",
        "type": "joblib_file"
    },
    "y_test": {
        "value": "published_dashboards\\Private\\PrivateSample1\\y_test.joblib",
        "type": "joblib_file"
    },
    "engineered_fields": {
        "value": [],
        "type": "list"
    },
    "logged_in": {
        "value": true,
        "type": "bool"
    },
    "unmatched_upload": {
        "value": [
            "VIJAYANAGARA",
            "NAN"
        ],
        "type": "list"
    },
    "show_hparam_expander": {
        "value": false,
        "type": "bool"
    },
    "final_selected_features": {
        "value": [
            "Percentage of households not having access to pucca house",
            "Percentage of households not having access to electricity"
        ],
        "type": "list"
    },
    "feature_buckets_grouped": {
        "value": "published_dashboards\\Private\\PrivateSample1\\feature_buckets_grouped.joblib",
        "type": "joblib_file"
    },
    "merge_history": {
        "value": [],
        "type": "list"
    },
    "feature_schemes": {
        "value": "published_dashboards\\Private\\PrivateSample1\\feature_schemes.joblib",
        "type": "joblib_file"
    },
    "missing_geo": {
        "value": [
            "BANGALORE"
        ],
        "type": "list"
    },
    "pre_login_page": {
        "value": "Login",
        "type": "str"
    },
    "geo_unit_col": {
        "value": "District",
        "type": "str"
    },
    "use_standardized": {
        "value": true,
        "type": "bool"
    },
    "y_train": {
        "value": "published_dashboards\\Private\\PrivateSample1\\y_train.joblib",
        "type": "joblib_file"
    },
    "feature_bucket_map": {
        "value": "published_dashboards\\Private\\PrivateSample1\\feature_bucket_map.joblib",
        "type": "joblib_file"
    },
    "merge_pool": {
        "value": "published_dashboards\\Private\\PrivateSample1\\merge_pool.joblib",
        "type": "joblib_file"
    },
    "target_direction": {
        "value": "Increase",
        "type": "str"
    },
    "all_feats_pool": {
        "value": [
            "Percentage of households not having access to electricity",
            "Percentage of households not having access to pucca house"
        ],
        "type": "list"
    },
    "trigger_scroll_to_top": {
        "value": false,
        "type": "bool"
    },
    "factor_cols": {
        "value": [
            "Percentage of households not having access to pucca house",
            "Percentage of households not having access to electricity"
        ],
        "type": "list"
    },
    "columns_confirmed": {
        "value": true,
        "type": "bool"
    },
    "buckets": {
        "value": [
            "Demographics",
            "Infrastructure",
            "Linguistics",
            "Economics"
        ],
        "type": "list"
    },
    "ingested_ids": {
        "value": "{'HDI & MPI Data depri(new).xlsx:149312'}",
        "type": "str"
    },
    "geo_sim_thresh": {
        "value": 80,
        "type": "int"
    },
    "final_models": {
        "value": "published_dashboards\\Private\\PrivateSample1\\final_models.joblib",
        "type": "joblib_file"
    },
    "statistical_summary_all_df": {
        "value": "published_dashboards\\Private\\PrivateSample1\\statistical_summary_all_df.parquet",
        "type": "DataFrame"
    },
    "custom_params": {
        "value": "published_dashboards\\Private\\PrivateSample1\\custom_params.joblib",
        "type": "joblib_file"
    },
    "grouped_df": {
        "value": "published_dashboards\\Private\\PrivateSample1\\grouped_df.parquet",
        "type": "DataFrame"
    },
    "target_col": {
        "value": "Percentage of Households not having access to modern cooking fuel",
        "type": "str"
    },
    "feature_bucket_mapping_df": {
        "value": "published_dashboards\\Private\\PrivateSample1\\feature_bucket_mapping_df.parquet",
        "type": "DataFrame"
    },
    "X_train": {
        "value": "published_dashboards\\Private\\PrivateSample1\\X_train.parquet",
        "type": "DataFrame"
    },
    "public_sub_page": {
        "value": "Public Dashboard Gallery",
        "type": "str"
    },
    "logged_in_sub_page": {
        "value": "Intervention Setup",
        "type": "str"
    },
    "uploaded_df": {
        "value": "published_dashboards\\Private\\PrivateSample1\\uploaded_df.parquet",
        "type": "DataFrame"
    },
    "selected_state": {
        "value": "KARNATAKA",
        "type": "str"
    },
    "bucket_lists": {
        "value": "published_dashboards\\Private\\PrivateSample1\\bucket_lists.joblib",
        "type": "joblib_file"
    },
    "selected_models": {
        "value": [
            "linear"
        ],
        "type": "list"
    },
    "sensitivities": {
        "value": "published_dashboards\\Private\\PrivateSample1\\sensitivities.joblib",
        "type": "joblib_file"
    },
    "best_params": {
        "value": "published_dashboards\\Private\\PrivateSample1\\best_params.joblib",
        "type": "joblib_file"
    }
}